# spiralworksbank

./: README.md  SpiralWorks.sln
SpiralWorks.Business/: AccountService.cs
SpiralWorks.Data/: DesignTimeDbContextFactory.cs  Repository.cs  SpiralWorks.Data.Ef6.csproj  SpiralWorks.Data.csproj  SpiralWorksDBContext.cs  UnitOfWork.cs
SpiralWorks.Data.Ado/: AdoDbContext.cs  IDbContext.cs  SpiralWorks.Data.Ado.csproj  UnitOfWork.cs
SpiralWorks.Data.Ado/Extensions/: DataExtensions.cs
SpiralWorks.Data.Ado/Repositories/: AccountRepository.cs  TransactionRepository.cs  UniqueNumberRepository.cs  UserAccountRepository.cs  UserRepository.cs
SpiralWorks.Data/Migrations/: 20180601200428_InitialCreate.Designer.cs  20180601200428_InitialCreate.cs  20180602114555_unique.Designer.cs  20180602114555_unique.cs  20180604001034_InitialCreate.Designer.cs  20180604001034_InitialCreate.cs  SpiralWorksDBContextModelSnapshot.cs
SpiralWorks.Interfaces/: IAccountService.cs  IRepository.cs  ITransactionService.cs  IUniqueNumberService.cs  IUnitOfWork.cs  IUserAccountService.cs  IUserService.cs  SpiralWorks.Interfaces.csproj
SpiralWorks.Model/: Account.cs  SpiralWorks.Model.csproj  Transaction.cs  UniqueNumber.cs  User.cs  UserAccount.cs
SpiralWorks.Services/: AccountService.cs  SpiralWorks.Services.csproj  TransactionService.cs  UniqueNumberService.cs  UserService.cs
SpiralWorks.Test/: AccountControllerTest.cs  SpiralWorks.Test.csproj  TransactionControllerTest.cs  UnitTest1.cs
SpiralWorks.Web/: Program.cs  SpiralWorks.Web.csproj  Startup.cs  appsettings.json
SpiralWorks.Web/Attributes/: CheckBalance.cs
SpiralWorks.Web/Controllers/: AccountController.cs  HomeController.cs  TransactionController.cs  UserController.cs
SpiralWorks.Web/Helpers/: BaseController.cs  DataExtensions.cs  LoginStatus.cs  SelectListHelper.cs  SessionExtensions.cs  TagHelpers.cs
SpiralWorks.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TransactionItemViewModel.cs  TransactionViewModel.cs
SpiralWorks.Web/Properties/: launchSettings.json
SpiralWorks.Web/Views/: _ViewImports.cshtml
SpiralWorks.Web/Views/Account/: Create.cshtml  Index.cshtml
SpiralWorks.Web/Views/Home/: Contact.cshtml
SpiralWorks.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SpiralWorks.Web/Views/Transaction/: Create.cshtml  Index.cshtml  TransactionList.cshtml
SpiralWorks.Web/Views/User/: Login.cshtml  Register.cshtml
