<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpiralWorks.Data.Ado\SpiralWorks.Data.Ado.csproj" />
    <ProjectReference Include="..\SpiralWorks.Interfaces\SpiralWorks.Interfaces.csproj" />
    <ProjectReference Include="..\SpiralWorks.Model\SpiralWorks.Model.csproj" />
    <ProjectReference Include="..\SpiralWorks.Services\SpiralWorks.Services.csproj" />
  </ItemGroup>

</Project>
