<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="SqlKata" Version="1.0.0-beta-484" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpiralWorks.Interfaces\SpiralWorks.Interfaces.csproj" />
    <ProjectReference Include="..\SpiralWorks.Model\SpiralWorks.Model.csproj" />
  </ItemGroup>

</Project>
